ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"
NODE_ENV="development"
PORT=3000
PROJECT_ID="xxxxxxxxxxxxx"
MGT_KEY="YourMgtKey"
SUPABASE_URL=https://yourprojectid.supabase.co
SUPABASE_KEY="yourkey"
CONTRACT_ADDRESS="0x2ff"
CONTRACT_URL="yourapi"
PRIVATE_KEY="yourprivatekey"
EVENT_SERVER="http://localhost:3001"
SOLIDITY_NODE="https://rinkeby.infura.io/v3/yourinfurakey"
EMAIL_FROM="yourmail@service.com"
EMAIL_CLIENT_ID='yourclientid'
EMAIL_CLIENT_SECRET="yourclientsecret"
EMAIL_REFRESH_TOKEN="yourrefreshtoken"
EMAIL_ACCESS_TOKEN="youraccesstoken"
EMAIL_HOST="smtp.gmail.com"