ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"
NODE_ENV="development"
PORT=3000
PROJECT_ID="xxxxxxxxxxxxx"
MGT_KEY="YourMgtKey"
SUPABASE_URL=https://yourprojectid.supabase.co
SUPABASE_KEY="yourkey"
BLOCKCHAIN_URL="https://mainet.infura.com/project_is"
CONTRACT_ADDRESS="0x2ff"
CONTRACT_URL="yourapi"