# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:zany-lion-47 # team: leoemaxie, project: omniauth
CONVEX_URL=https://zany-lion-47.convex.cloud&FORM=O1HV2
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3001"
CERT_PATH="src/config/cert.pfx"
DB_URL="https://a.free.hackit.ravendb.cloud"
NODE_ENV="development"
PORT=3000
PROJECT_ID="P2c5ESxlEjI0Ek8QHXRr57sXj7br"
JWK_SECRET="SK2c5ETC55TKAhHTkodnuKtVeVlYP"
MGT_KEY="K2cYCMmP2c5ESxlEjI0Ek8QHXRr57sXj7brnYMeYgTCO5SiKaFjzpQjLm95uOcWxqtxgx9r4y3xogFQ8IAJc0MWCDWVgGRuRulA"
